LOC 0;
Data 30;
LOC 100;
Data 5;
Data 10;
Data 5;
Data 15;
Data 20;
Data 5;
Data 25;
Data 30;
Data 10;
Data 5;
Data 40;
Data 5;
Data 45;
Data 50;
Data 10;
Data 55;
Data 60;
Data 5;
Data 65;
Data 70;
LOC 200;
Data 0;
Data 0;
Data 0;
Data 100;
Data 20;
LOC 1000;
IN 1,0;
STR 1,0,200;
AIR 2,0;
STR 2,0,201;
AIR 3,1;
NOT 3;
STR 3,0,202;
LDX 1,203;
AIR 0,20;
STR 0,0,204;
LDR 0,1,0;
LDR 3,0,200;
SMR 0,0,200;
JZ 0,0,1025;
AIR 1,1;
LDR 0,0,204;
SIR 0,1;
STR 0,0,204;
JNE 0,0,1013;
JMA 0,0,1039;
LDR 2,0,201;
AIR 2,1;
STR 2,0,201;
LDR 3,0,202;
AIR 0,1;
NOT 0;
AMR 3,0,0;
JNE 3,0,1019;
AIR 0,100;
SMR 1,0,0;
STR 1,0,202;
JMA 0,0,1019;
LDR 0,0,201;
OUT 0,1;
LDR 0,0,202;
OUT 0,1;
HLT;
