LOC 6;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,7;
STR 0,0,50;
LDX 1,0,50;
LDA 0,0,0,20;
STR 0,0,125;
INPUT_LOOP:
IN 0,0;
STR 0,1,0;
AIR 1,1;
LDR 2,0,125;
SIR 2,1;
STR 2,0,125;
JNE 2,0,INPUT_LOOP;
LDR 0,0,50;
LDX 1,0,50;
LDA 0,0,0,20;
STR 0,0,125;
ECHO_LOOP:
LDR 0,1,0;
OUT 0,1;
AIR 1,1;
LDR 2,0,125;
SIR 2,1;
STR 2,0,125;
JNE 2,0,ECHO_LOOP;
IN 0,0;
STR 0,0,120;
LDA 0,0,0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
AIR 0,31;
STR 0,0,122;
LDR 0,0,50;
LDX 1,0,50;
LDA 0,0,0,20;
STR 0,0,125;
SEARCH_LOOP:
LDR 0,1,0;
STR 0,0,123;
SMR 0,0,120;
JGE 0,0,ABS_DONE;
NOT 0;
AIR 0,1;
ABS_DONE:
STR 0,0,124;
LDR 2,0,122;
SMR 2,0,124;
JGE 2,0,NOT_SMALLER;
LDR 0,0,124;
STR 0,0,122;
LDR 0,0,123;
STR 0,0,121;
NOT_SMALLER:
AIR 1,1;
LDR 2,0,125;
SIR 2,1;
STR 2,0,125;
JNE 2,0,SEARCH_LOOP;
LDR 0,0,120;
OUT 0,1;
LDR 0,0,121;
OUT 0,1;
LDR 0,0,122;
OUT 0,1;
HLT;